<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.intellijfx.intellijfx.RequestList">
    <top>
        <FlowPane fx:id="header" alignment="CENTER" columnHalignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: lightblue;;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Inventory Requests">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
            </children>
        </FlowPane>
    </top>

    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: red;" text="Return" textFill="WHITE" />
                <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" onAction="#addRequestAction" style="-fx-background-color: limegreen;" text="Make Request" textFill="WHITE" />
            </buttons>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </ButtonBar>
    </bottom>
    <center>
        <TableView fx:id="requestsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="reqIdColumn" prefWidth="75.0" text="No." />
            <TableColumn fx:id="requesterColumn" prefWidth="75.0" text="Requester" />
            <TableColumn fx:id="productIdColumn" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="reasonColumn" prefWidth="75.0" text="Reason" />
            <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="actionsColumn" prefWidth="75.0" text="Actions" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
